# Maven

./: pom.xml
src/main/java/Algorithm/: Cluster.java  CollectionCentroid.java  FrequencyKMean.java  InsertClusterDB.java  Kmean.java  Point.java  Representation.java  Similarity.java
src/main/java/ConnectDB/: ConnectionDB.java  MongoUtils.java  MyConstants.java
src/main/java/QueryDB/: Grouping.java  SimpleQuery.java
src/main/java/QueryDB/Insert/: InsertDB.java
src/main/java/QueryDB/getData/: Api.java  Comparation.java  Grouping.java  LoadModel.java  Type.java  Vector.java
src/main/java/ReadFile/: ReadJSON.java
